mysql queries---

mysql version--- 5.7.18
mysql jar required---- mysql-connector-java-5.0.8.jar
1.   create database regdata;
2.   use regdata;
3.   create table reg_data(name varchar(20), mobile varchar(20), email varchar(100), password varchar(20) , address varchar(100), hobby varchar(50), gender varchar(20)